from Servo import Servo
import time
from machine import Pin


servo1_pin = Pin(18, Pin.OUT)
button1 = Pin(4, Pin.IN, Pin.PULL_UP)
servo1 = Servo(servo1_pin)

servo2_pin = Pin(19, Pin.OUT)
button2 = Pin(5, Pin.IN, Pin.PULL_UP)
servo2 = Servo(servo2_pin)


while True:
    
    # BUTTON 1 CONTROL
    
    if button1.value() == 0:
        print("Button 1 pressed")
        servo1.write_angle(80)
    else:
        servo1.write_angle(0)

    # BUTTON 2 CONTROL
    if button2.value() == 0:
        print("Button 2 pressed")
        servo2.write_angle(100)
    else:
        servo2.write_angle(0)

    time.sleep(0.1)
